#!name=WeTalk
#!desc=WeTalk 自动化签到+视频奖励（支持多账号）
#!author=TG@ZenMoFiShi / Converted for Loon
#!home=https://github.com/Dlian-Zero/loon/blob/main/js/WeTalk_loon.js
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a9/1a/7b/a91a7b16-cf56-ca6a-5392-97f85d4b1f11/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/246x0w.webp
#!version=1.0.0
#!date=2026-05-01

[Script]
http-request ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=WeTalk_loon.js, tag=WeTalk捕获, enable=true
cron "20 8,20 * * *" script-path=WeTalk_loon.js, tag=WeTalk签到, enable=true

[MITM]
hostname = %APPEND% api.wetalkapp.com
